REACT_APP_PROJECT_NAME="Ransomware Detection & Prevention System"
REACT_APP_FE_URL="http://127.0.0.1:4001"
REACT_APP_API_URL="http://127.0.0.1:5001"
REACT_APP_FLASK_URL="http://127.0.0.1:6001"
PORT=4001
EXPRESS_PORT=5001
FLASK_PORT=6001